<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Archdiocese of Cincinnati Pilgrimage Trails</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='https://api.mapbox.com/mapbox-assembly/v0.20.0/assembly.min.css' rel='stylesheet'>
  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
  <!-- <link href='css/styles.css' rel='stylesheet' /> -->

  <style>
    .tooltip {
      width: 300px;
      white-space: normal;
    }

    h1 {
      z-index: 650;
      background: rgba(255,255,255,0.9);
      border-radius: 5px;
    }

    .details {
     display: none;
    }

    /* The Modal (background) */
   .modal {
       display: none; /* Hidden by default */
       position: fixed; /* Stay in place */
       z-index: 1; /* Sit on top */
       left: 0;
       top: 0;
       width: 100%; /* Full width */
       height: 100%; /* Full height */
       overflow: auto; /* Enable scroll if needed */
       background-color: rgb(0,0,0); /* Fallback color */
       background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
   }

   /* Modal Content/Box */
   .modal-content {
       background-color: #fefefe;
       margin: 15% auto; /* 15% from the top and centered */
       padding: 20px;
       border: 1px solid #888;
       width: 80%; /* Could be more or less, depending on screen size */
   }

   /* The Close Button */
   .close {
       color: #aaa;
       float: right;
       font-size: 28px;
       font-weight: bold;
   }

   .close:hover,
   .close:focus {
       color: black;
       text-decoration: none;
       cursor: pointer;
   }

   </style>
</head>

<body>
  <div class='flex-parent viewport-full relative scroll-hidden'>
    <div class='flex-child w-full w300-ml absolute static-ml left bottom'>
      <div class='flex-parent flex-parent--column viewport-third h-full-ml hmax-full bg-white py18 px12'>
        <div class='flex-child flex-child--grow px12 py12 scroll-auto'>
          <div class="align-center"><a href='#' id='geolocate' class='btn btn--s btn--gray'>Find me</a></div>
          <div id='description' class="txt-s"></div>
          <div id='directions' class="txt-s"></div>
        </div>
      </div>
    </div>
    <div class='flex-child flex-child--grow viewport-twothirds viewport-full-ml'>
      <h1 class='txt-h1 py6 px6 absolute'>Pilgrimage Trails</h1>
      <div id="map" class='viewport-twothirds viewport-full-ml'></div>
    </div>
  </div>
  <footer class='px12 py12 bg-gray-faint txt-s'>
    <ul class='txt-ul'>
      <li class='txt-li'>Learn more about the
        <a class='link' target="_blank" href='https://www.pilgrimageoffaith.org/'>Pilgrimage of Faith - Archdiocese of Cincinnati Hiking Trails.</a>
        These trails were developed for the Archdiocese of Cincinnati's Catholic Committee of Scouting.
      </li>
      <li class='txt-li'>Be aware of your surroundings at all times. The author assumes no risk for the accuracy of this map or the safe condition of any road, sidewalk, route, trail or facility whatsoever mentioned on it. Users are solely responsible for risks encountered and their own health and safety, including the use of safety equipment and shall not be held responsible for any damages and/or claims whatsoever arising from the use of this map.</li>
      <li class='txt-li'>Parish data from
        <a class='link' target='_blank' href="http://www.catholiccincinnati.org/find-a-parish/">Archdiocese of Cincinnati</a>
        (retrieved March 6, 2018).
      </li>
      <li class='txt-li'>Map authored by
        <a class='link' target="_blank" href='https://courtneysimonse.github.io/'>Courtney Simonse</a>
      </li>
      <li class="txt-li">Basemap: &copy;
        <a class="link" target="_blank" href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy;
        <a class="link" target="_blank" href="http://cartodb.com/attributions">CartoDB</a>
      </li>
    </ul>
  </footer>

  <!-- ui controls for layer selection -->
  <div id='ui-controls' class='select-container w240'>
  	  <select id='trails' class='select select--gray'></select>
      <div class='select-arrow'></div>
  </div> <!-- end ui-controls -->

  <div id='warning' class='modal'>
    <div class='modal-content round-bold'>
      <span class='close'>&times;</span>
      <p class='txt-m'>Be aware of your surroundings at all times. Users are solely responsible for risks encountered and their own health and safety.</p>
    </div>
  </div>
</div>


  <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.20.0/assembly.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script> -->
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
  <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
  <script src="js/app.js"></script>

  <script>

  </script>

  </body>

  </html>
